# apiWebTestFramework

./: README.md  pom.xml
apiCore/: .gitignore  pom.xml
apiCore/src/main/java/com/sample/api/constants/: ContentType.java  MethodType.java
apiCore/src/main/java/com/sample/api/core/: BaseApi.java
apiCore/src/main/java/com/sample/api/exceptions/: JsonSchemaValidationException.java
apiCore/src/main/java/com/sample/api/utils/curlLoggingUtil/: CurlLoggingInterceptor.java  CurlLoggingRestAssuredConfigBuilder.java  Http2Curl.java
apiCore/src/main/java/com/sample/api/utils/dataUtils/: ExcelUtils.java  JsonFileUtils.java
apiCore/src/main/java/com/sample/api/utils/jsonProcessor/: JacksonJsonImpl.java
apiCore/src/main/java/com/sample/api/utils/jsonSchemaValidator/: JsonSchemaValidation.java
reportingCore/: pom.xml
reportingCore/src/main/java/com.sample/constants/: EnvConfig.java  EnvConstants.java  TestNGParams.java
reportingCore/src/main/java/com.sample/exceptions/: EnvConfigFileException.java
reportingCore/src/main/java/com.sample/reporting/assertions/: CustomAssert.java  CustomSoftAssert.java
reportingCore/src/main/java/com.sample/reporting/dataObjects/: APIStatusTimeDTO.java  TCLevelInfoDTO.java
reportingCore/src/main/java/com.sample/reporting/enums/: TCStatus.java
reportingCore/src/main/java/com.sample/reporting/extentReports/: ExtentManager.java  Logger.java
reportingCore/src/main/java/com.sample/reporting/generics/: ReportingGenericFunctions.java
reportingCore/src/main/java/com.sample/reporting/listeners/: AnnotationTransformer.java  ITestStatusListener.java  ReportingCommonListener.java  ReportingTestngListener.java  RetryAnalyzer.java
reportingCore/src/main/java/com.sample/reporting/perfStatusReport/: CreateAPIPerfReport.java
reportingCore/src/main/java/com.sample/testngsetup/: CreateTestNGXml.java  TestEnvironmentSetup.java
reportingCore/src/main/java/com.sample/utils/: CSVUtils.java  CommonUtils.java  PropertyUtils.java
sampleProject/: pom.xml  testng.xml
sampleProject/profiles/TEST/: config.properties
sampleProject/src/main/java/com/sample/apiRequestBuilder/: APIInterface.java
sampleProject/src/main/java/com/sample/apiRequestBuilder/userGenerator/: RandomUserGenerator.java
sampleProject/src/main/java/com/sample/constants/: ABGConstants.java  APIEndpoints.java  LocalConfig.java
sampleProject/src/main/java/com/sample/exceptions/: PaymentException.java  UserGeneratorException.java
sampleProject/src/main/java/com/sample/model/request/: UserGeneratorRequestPojo.java
sampleProject/src/main/java/com/sample/model/response/: UserGeneratorResponsePojo.java
sampleProject/src/main/java/com/sample/pages/: CreateAccountPage.java  Homepage.java  MyAccountPage.java  PaymentPage.java  ProductPage.java  SalePage.java  ShippingAddressPage.java  ShoppingCartPage.java
sampleProject/src/main/java/com/sample/validators/userGenerator/: RandomUserGeneratorValidator.java
sampleProject/src/main/resources/: config.properties  env.properties
sampleProject/src/test/java/baseSetup/: TestBase.java
sampleProject/src/test/java/systemTesting/buyItem/: PurchaseItemTest.java
webCore/: pom.xml
webCore/src/main/java/com/sample/web/core/: AbstractBasePage.java  BrowserInstance.java
webCore/src/main/java/com/sample/web/exceptions/: ObjectRepositaryException.java
webCore/src/main/java/com/sample/web/utils/: ElementHelper.java  ObjectRepository.java
